## Settings file was created by plugin SmelterConfig v0.1.0
## Plugin GUID: org.bepinex.plugins.smelter.config

[SmelterConfig]

## How much ore you can put at once into the smelter.
# Setting type: Int32
# Default value: 10
Maximum Ore Input Capacity = 50

## How much fuel (coal) you can put at once into the smelter.
# Setting type: Int32
# Default value: 20
Maximum Fuel Input Capacity = 100

## How many fuel items are consumed for one output product.
# Setting type: Int32
# Default value: 2
Fuel Per Product Consumption = 2

## How many seconds it will take to create one output product.
# Setting type: Int32
# Default value: 30
Seconds Per Product Duration = 10

